# ── Stage 1: Build ────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Cache dependency downloads
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY cmd/ cmd/
COPY internal/ internal/
COPY pkg/ pkg/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /build/gateway ./cmd/gateway

# ── Stage 2: Runtime ─────────────────────────────────────────────────────
FROM alpine:latest

RUN apk add --no-cache ca-certificates wget \
    && addgroup -S orion && adduser -S orion -G orion

COPY --from=builder /build/gateway /usr/local/bin/gateway

USER orion

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8000/health || exit 1

ENTRYPOINT ["gateway"]
