# ── Stage 1: Build ────────────────────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Cache dependency downloads
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY cmd/ cmd/
COPY internal/ internal/
COPY pkg/ pkg/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /build/gateway ./cmd/gateway

# ── Stage 2: Dev (hot-reload with go run) ────────────────────────────────
FROM golang:1.26-alpine AS dev

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ cmd/
COPY internal/ internal/
COPY pkg/ pkg/

EXPOSE 8000

CMD ["go", "run", "./cmd/gateway"]

# ── Stage 3: Runtime ─────────────────────────────────────────────────────
# Use Debian slim (not Alpine) so nvidia-smi works with GPU passthrough.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates wget \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system orion && useradd --system --gid orion orion

COPY --from=builder /build/gateway /usr/local/bin/gateway

USER orion

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8000/health || exit 1

ENTRYPOINT ["gateway"]
